{
    "name": "Shortcut test",
    "scope": "/",
    "shortcuts": [{
        "short_name": "fail",
        "description": "",
        "url": "",
        "icons": []
    }, {
        "name": "pass",
        "short_name": "",
        "description": "",
        "url": "",
        "icons": [{
            "src": "pass.png"
        }]
    }]
}
